{
    "name": "homebridge-http-motion-sensor",
    "version": "2.0.1",
    "description": "Homebridge plugin for a remote motion sensor based on http",
    "keywords": [
        "arduino",
        "automation",
        "esp8266",
        "homebridge",
        "homebridge-plugin",
        "homekit",
        "http",
        "iot",
        "motion",
        "motion-sensor",
        "motionsensor",
        "sensor",
        "smart-home"
    ],
    "homepage": "https://github.com/lucavb/homebridge-http-motion-sensor#readme",
    "bugs": {
        "url": "https://github.com/lucavb/homebridge-http-motion-sensor/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucavb/homebridge-http-motion-sensor.git"
    },
    "license": "GPL-3.0",
    "author": {
        "name": "Luca Becker",
        "email": "hello@luca-becker.me",
        "url": "https://luca-becker.me"
    },
    "sideEffects": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "config.schema.json",
        "dist",
        "homebridge-http-motion-sensor.jpg"
    ],
    "scripts": {
        "build": "npm run clean && tsc",
        "build:watch": "tsc --watch",
        "clean": "rm -rf dist",
        "commitlint": "commitlint --edit --last",
        "cq": "npm run cq:typecheck && npm run cq:eslint && npm run cq:prettier",
        "cq:eslint": "eslint src --ext .ts",
        "cq:eslint:fix": "eslint src --ext .ts --fix",
        "cq:prettier": "prettier --check src/**/*.ts",
        "cq:prettier:fix": "prettier --write src/**/*.ts",
        "cq:typecheck": "tsc --noEmit",
        "prepare": "husky",
        "prepublishOnly": "npm run build",
        "release": "semantic-release",
        "release:dry-run": "semantic-release --dry-run",
        "start": "npm run build && homebridge -D -U .tmp -P .",
        "test": "./tests/test.sh",
        "test:ci": "./tests/test.sh --ci",
        "test:clean": "rm -rf .tmp config",
        "test:dev": "npm run build && homebridge -D -U .tmp -P .",
        "test:functional": "./tests/test.sh",
        "test:manual": "./tests/manual-test.sh",
        "test:quick": "npm run build && mkdir -p .tmp && cp tests/test-config.json .tmp/config.json && homebridge -D -U .tmp -P ."
    },
    "dependencies": {
        "zod": "4.1.12"
    },
    "devDependencies": {
        "@commitlint/cli": "20.1.0",
        "@commitlint/config-conventional": "20.0.0",
        "@commitlint/types": "20.0.0",
        "@eslint/js": "9.39.1",
        "@semantic-release/commit-analyzer": "13.0.1",
        "@semantic-release/github": "12.0.2",
        "@semantic-release/npm": "13.1.1",
        "@semantic-release/release-notes-generator": "14.1.0",
        "@types/node": "24.9.1",
        "conventional-changelog-conventionalcommits": "9.1.0",
        "eslint": "9.39.1",
        "globals": "16.5.0",
        "hap-nodejs": "1.2.0",
        "homebridge": "1.11.1",
        "husky": "9.1.7",
        "jiti": "2.6.1",
        "prettier": "3.6.2",
        "semantic-release": "25.0.2",
        "typescript": "5.9.3",
        "typescript-eslint": "8.46.3"
    },
    "peerDependencies": {
        "homebridge": "^1.6.0 || ^2.0.0-beta.0"
    },
    "engines": {
        "homebridge": "^1.6.0 || ^2.0.0-beta.0",
        "node": "^20.15.1 || ^22"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true,
        "registry": "https://registry.npmjs.org/"
    }
}
